"C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Release "-DCMAKE_MAKE_PROGRAM=C:/Program Files/JetBrains/CLion 2024.1.4/bin/ninja/win/x64/ninja.exe" -G Ninja -S C:\Users\Administrator\Desktop\MachineLanguage_Simulator-main -B C:\Users\Administrator\Desktop\MachineLanguage_Simulator-main\cmake-build-release
-- Configuring done (0.2s)
-- Generating done (0.0s)
-- Build files have been written to: C:/Users/Administrator/Desktop/MachineLanguage_Simulator-main/cmake-build-release
